container_image = docker://sncromp/geodes:3
universe = container 

Dataset = /staging/groups/cs_geodes/cyclone/multivar/date/natlantic.tar.gz
Channelfile = /staging/groups/cs_geodes/cyclone/multivar/date/channels.txt
Split = test
VideoModel = 3d_l1.h25_6008482
Eta=0.1

RUNNAME = $(VideoModel)_sample_eta0.1_natlantic_$(Split)

executable = s_eta.sh
arguments = $(RUNNAME) $(Cluster) $(Process) $(Dataset) $(Channelfile) $(Split) $(VideoModel) $(Eta)
output = logs/$(RUNNAME)_$(Cluster)_$(Process).out
log = logs/$(RUNNAME)_$(Cluster)_$(Process).log
error = logs/$(RUNNAME)_$(Cluster)_$(Process).err

should_transfer_files = YES
transfer_input_files = /home/cromp/geodes-project/geodes.tar.gz

requirements = (CUDACapability >= 4) && (Target.HasCHTCStaging == True)
request_gpus = 1
require_gpus = (GlobalMemoryMB >= 32000)

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 100GB
request_disk = 300GB

queue 15
