container_image = docker://sncromp/geodes:3
universe = container 

RUNNAME=2d_h1

executable = 2d_h1.sh 
arguments =  $(RUNNAME) $(Cluster)
output = logs/$(RUNNAME)_$(Cluster).out
log = logs/$(RUNNAME)_$(Cluster).log
error = logs/$(RUNNAME)_$(Cluster).err

should_transfer_files = YES
transfer_input_files = /home/cromp/geodes-project/geodes.tar.gz

requirements = (CUDACapability >= 4) && (Target.HasCHTCStaging == True)
request_gpus = 1
require_gpus = (GlobalMemoryMB >= 48000)

+WantGPULab = true
+GPUJobLength = "long"

request_cpus = 1
request_memory = 100GB
request_disk = 300GB

queue 1
